{
  "dependencies": {
    "react-toastify": "^11.0.5",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "typescript-eslint": "^8.50.1"
  },
  "scripts": {
    "prepare": "husky"
  }
}
